# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Models/: AppSettings.cs  ForecastWeather.cs  IForecast.cs
WeatherApp.Providers/: ForecastProvider.cs  IForecastProvider.cs  WeatherApp.Providers.csproj
WeatherApp.Providers.Tests/: BaseTest.cs  ForecastProviderTests.cs  WeatherApp.Providers.Tests.csproj  WeatherForecastTests.cs
WeatherApp.Providers/Providers/: WeatherForecast.cs
WeatherApp.Providers/System/Collections/Generic/: ICollectionDebugView.cs  IDictionaryDebugView.cs
WeatherApp/Helpers/: CheckInput.cs
WeatherAppFMW/: Program.cs  WeatherAppFMW.csproj  packages.config
WeatherAppFMW.Models/: ForecastWeather.cs  IForecast.cs  IForecastday.cs  WeatherAppFMW.Models.csproj
WeatherAppFMW.Models/Properties/: AssemblyInfo.cs
WeatherAppFMW.Providers/: ForecastProvider.cs  IForecastProvider.cs  LoggerProvider.cs  WeatherAppFMW.Providers.csproj  packages.config
WeatherAppFMW.Providers.Tests/: BaseTest.cs  ForecastProviderTests.cs  ForecastProvider_Tests.cs  WeatherAppFMW.Providers.Tests.csproj  WeatherForecastTests.cs  WeatherForecast_Tests.cs  app.config  packages.config
WeatherAppFMW.Providers.Tests/Properties/: AssemblyInfo.cs
WeatherAppFMW.Providers/Enums/: EnumLogType.cs
WeatherAppFMW.Services/: ILoggerService.cs  LogService_Serilog.cs  WeatherAppFMW.Services.csproj  WeatherForecastService.cs
WeatherAppFMW.Services/Interfaces/: IForecastService.cs  ILoggerService.cs
WeatherAppFMW.Tests/: ForecastRange_Tests.cs  WeatherAppFMW.Tests.csproj  app.config  packages.config
WeatherAppFMW/Helpers/: CheckInput.cs  (+1 more)
(+6 files in other folders)
